In [18]:
import pandas as pd
import numpy as np
file = "Resources/purchase_data.csv"
data = pd.read_csv(file)

main_df = data 

main_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
#Total Players

totalPlayers = len(data["SN"].unique())

totalPlayers_df = pd.DataFrame(columns = ['Total Players'])

totalPlayers_df.loc[0,'Total Players'] = totalPlayers

totalPlayers_df

  Total Players
0           576

In [20]:
# ## Purchasing Analysis (Total)

itemCount = len(data["Item Name"].value_counts()) 
avgPrice = data['Price'].mean()
purchases = data['Price'].count()
revenue = data['Price'].sum()
summaryPurchases = pd.DataFrame({"Number of Unique Items": itemCount,
                              "Average Price": avgPrice,
                              "Number of Purchases": purchases,
                              "Total Revenue": revenue},index=[0])
summaryPurchases

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [21]:
# Regroup Data by Gender into newData

summaryPurchases = summaryPurchases.dropna(how='any')
summaryPurchases

genderData = data.set_index("Gender")
genderData.head()

genderData2 = df.loc[:, ["Gender", "SN", "Age"]]
genderData3 = genderData2.drop_duplicates()
genderGroup = genderData3.groupby(["Gender"])
genderGroupCounter = genderGroup.count() # new df
newData = genderGroupCounter.rename(columns={"SN":"Total Counts"})

In [23]:
# ##Gender Demographics

genderPercentage = round(newData["Total Counts"] / totalPlayers,2)*100

newData['Age'] = genderPercentage

newData.rename(columns={'Age':'Percentage of Players'})

newData

                       Total Counts   Age
Gender
Female                           81  14.0
Male                            484  84.0
Other / Non-Disclosed            11   2.0

In [25]:
## Gender Purchase Analysis

genderData4 = data.loc[:, ["Gender","SN","Price"]]
genderGroup2 = genderData4.groupby(["Gender"])
genderGroupCounter2 = genderGroup2.count()
newData2 = genderGroupCounter2.rename(columns={"SN":"Purchase Count"})

avgPurchase = round(genderGroup2['Price'].mean(),2)

totalPurchase = round(genderGroup2['Price'].sum(),2)

avgTotalPurchasePer = round(totalPurchase / newData['Total Counts'],2)

summaryPurchases2 = pd.DataFrame({ "Purchase Count": newData2['Purchase Count'],
                             "Average Purchase Price": avgPurchase,
                              "Total Purchase Value": totalPurchase,
                             "Avg Total Purchase per Person":avgTotalPurchasePer})

summaryPurchases2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [31]:
## Age Demographics

bins = ([0,9,14,19,24,29,34,39,999])
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
gender3["Total Count"] = pd.cut(genderData3["Age"], bins, labels=groups, include_lowest=True)

totalCount = pd.DataFrame(genderData3["Total Count"].value_counts())
totalCount["Percentage of Players"] = ((totalCount["Total Count"]/(totalCount["Total Count"].sum())) * 100).round(2)


summaryTable = totalCount.sort_index()

summaryTable

C:\Users\Ryan\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [32]:
#Purchasing Analysis (age)

data['Age Ranges'] = pd.cut(data['Age'], bins, labels=groups, include_lowest=True)
ageData = data.groupby('Age Ranges')                        


purchasesCount = ageData['Purchase ID'].count()
avgPurchasePrice = round(ageData['Price'].mean(),2)
totalPurchases = ageData['Price'].sum()


ageSummary = pd.DataFrame({"Purchase Count": purchasesCount,
                                 "Average Purchase Price": avgPurchasePrice,
                                 "Total Purchase Value": totalPurchases})
ageSummary

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                    3.35                 77.13
10-14                   28                    2.96                 82.78
15-19                  136                    3.04                412.89
20-24                  365                    3.05               1114.06
25-29                  101                    2.90                293.00
30-34                   73                    2.93                214.00
35-39                   41                    3.60                147.67
40+                     13                    2.94                 38.24

In [34]:
#Top 5 spenders

spenderData =data.groupby('SN')

spenderCounts =spenderData['Purchase ID'].count()

avgPrice = spenderData['Price'].mean()

totalPurchase =spenderData['Price'].sum()

topSpenders =pd.DataFrame({'Purchase Count': spenderCounts,
                        'Average Purchase' : avgPrice,
                        'Total Purchase Value' : totalPurchase})


top5 = topSpenders.nlargest(5,'Total Purchase Value')

top5.style.format({'Average Purchase Price':"${:,.2f}", 'Total Purchase Value':"${:,.2f}"})

top5

             Purchase Count  Average Purchase  Total Purchase Value
SN
Lisosia93                 5          3.792000                 18.96
Idastidru52               4          3.862500                 15.45
Chamjask73                3          4.610000                 13.83
Iral74                    4          3.405000                 13.62
Iskadarya95               3          4.366667                 13.10

In [35]:
#Most Popular Items

mostPopular = data[['Item ID', 'Item Name', 'Price']]

idName = mostPopular.groupby(['Item ID', 'Item Name'])

count = idName['Item ID'].count()

itemPrice = round(idName['Price'].sum()/count,2)

price = idName['Price'].sum()

top5 = pd.DataFrame({'Purchase Count': idName,
                       'Price': itemPrice,
                       'Total Purchase Value': price})
top5 = top5_df.nlargest(5,'Purchase Count')

top5

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
132,Persuasion,9,3.22,28.99

In [16]:
# Most Profitable 

largestProfits = top5.nlargest(5,'Total Purchase Value')

largestProfits

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80